"aa" = (/turf/unsimulated/mineral,/area/geminus_underground/northwest)
"ab" = (/turf/unsimulated/mineral,/area/geminus_underground/north)
"ac" = (/turf/unsimulated/mineral,/area/geminus_underground)
"ad" = (/turf/simulated/mineral/random/planet,/area/geminus_underground/northwest)
"ae" = (/turf/simulated/mineral/random/high_chance/planet,/area/geminus_underground/northwest)
"af" = (/turf/simulated/mineral/planet,/area/geminus_underground/northwest)
"ag" = (/turf/simulated/mineral/planet,/area/geminus_underground/north)
"ah" = (/turf/simulated/wall/tech,/area/geminus_underground/north)
"ai" = (/turf/simulated/mineral/planet,/area/geminus_underground)
"aj" = (/turf/simulated/mineral/random/planet,/area/geminus_underground)
"ak" = (/turf/simulated/mineral/random/high_chance/planet,/area/geminus_underground)
"al" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/plating,/area/geminus_underground/north)
"am" = (/turf/simulated/floor/plating,/area/geminus_underground/north)
"an" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/geminus_underground/north)
"ao" = (/turf/simulated/mineral/random/planet,/area/geminus_underground/north)
"ap" = (/turf/simulated/floor/asteroid/planet,/area/geminus_underground)
"aq" = (/turf/simulated/floor/asteroid/planet,/area/geminus_underground/northwest)
"ar" = (/obj/structure/stairs/west,/turf/simulated/floor/asteroid/planet,/area/geminus_underground)
"as" = (/obj/structure/stairs/east,/turf/simulated/floor/asteroid/planet,/area/geminus_underground/northwest)
"at" = (/turf/simulated/wall,/area/geminus_underground/north)
"au" = (/obj/machinery/light/small{dir = 4; pixel_y = 8},/turf/simulated/floor/plating,/area/geminus_underground/north)
"av" = (/obj/effect/landmark/sewer_tunnel_thin{bumpstairs_room_type = ""; dir = 4; max_length = 80; max_length_sidetunnels = 18; min_length = 40},/turf/simulated/floor/plating,/area/geminus_underground/north)
"aw" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/pavement{dir = 8; icon_state = "pavement"; tag = "icon-pavement (EAST)"},/area/geminus_underground/north)
"ax" = (/turf/simulated/floor/pavement/empty,/area/geminus_underground/north)
"ay" = (/obj/machinery/vending/coffee,/obj/machinery/light{dir = 1},/turf/simulated/floor/pavement/empty,/area/geminus_underground/north)
"az" = (/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/geminus_underground/north)
"aA" = (/obj/machinery/vending/snack,/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/geminus_underground/north)
"aB" = (/obj/structure/stairs/east,/turf/simulated/floor/plating,/area/geminus_underground/north)
"aC" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/geminus_underground/north)
"aD" = (/turf/simulated/wall,/area/geminus_underground/northwest)
"aE" = (/obj/machinery/door/blast/gate{id = "central_metro"},/turf/simulated/floor/pavement{dir = 8; icon_state = "pavement"; tag = "icon-pavement (EAST)"},/area/geminus_underground/north)
"aF" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/tiled/dark,/area/geminus_underground/north)
"aG" = (/obj/structure/table/standard,/obj/machinery/button/remote/blast_door{id = "central_metro"; name = "station shutters"; pixel_y = 32},/turf/simulated/floor/tiled,/area/geminus_underground/north)
"aH" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/simulated/floor/tiled,/area/geminus_underground/north)
"aI" = (/obj/structure/table/reinforced,/obj/item/device/flashlight/lantern,/turf/simulated/floor/decor{tag = "icon-stonepavement"; icon_state = "stonepavement"},/area/geminus_underground/northwest)
"aJ" = (/obj/structure/table/reinforced,/obj/item/device/flashlight/lantern,/obj/machinery/light/small{icon_state = "bulb1"; dir = 1},/turf/simulated/floor/decor{tag = "icon-stonepavement"; icon_state = "stonepavement"},/area/geminus_underground/northwest)
"aK" = (/obj/structure/table/reinforced,/obj/machinery/door/window/westleft{name = "tickets"},/turf/simulated/floor/decor{icon_state = "tiled"},/area/geminus_underground/north)
"aL" = (/obj/structure/bed/chair/office/light{tag = "icon-officechair_white_preview (WEST)"; icon_state = "officechair_white_preview"; dir = 8},/turf/simulated/floor/tiled,/area/geminus_underground/north)
"aM" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled,/area/geminus_underground/north)
"aN" = (/turf/simulated/floor/decor{tag = "icon-stonepavement"; icon_state = "stonepavement"},/area/geminus_underground/northwest)
"aO" = (/turf/simulated/floor/tiled,/area/geminus_underground/north)
"aP" = (/obj/machinery/power/apc/infinite{dir = 4; name = "east bump"; pixel_x = 24},/turf/simulated/floor/tiled,/area/geminus_underground/north)
"aQ" = (/obj/structure/closet/secure_closet/miner,/turf/simulated/floor/decor{tag = "icon-stonepavement"; icon_state = "stonepavement"},/area/geminus_underground/northwest)
"aR" = (/obj/machinery/light,/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/geminus_underground/north)
"aS" = (/obj/machinery/door/airlock/command{name = "Ticketmaster"},/turf/simulated/floor/wood,/area/geminus_underground/north)
"aT" = (/obj/structure/stairs/north,/turf/simulated/floor/plating,/area/geminus_underground/northwest)
"aU" = (/turf/simulated/floor/plating,/area/geminus_underground/northwest)
"aV" = (/turf/simulated/wall/tech,/area/geminus_underground/northwest)
"aW" = (/obj/effect/landmark/sewer_tunnel_thin{bumpstairs_room_type = ""; dir = 1; max_length = 60; max_length_sidetunnels = 18; min_length = 30},/turf/simulated/floor/pavement/empty,/area/geminus_underground/northwest)
"aX" = (/turf/simulated/floor/tiled,/area/geminus_underground/northwest)
"aY" = (/turf/simulated/floor/pavement/empty,/area/geminus_underground/northwest)
"aZ" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 1},/turf/simulated/floor/pavement/empty,/area/geminus_underground/northwest)
"ba" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 1},/turf/simulated/floor/pavement/empty,/area/geminus_underground/north)
"bb" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/pavement/empty,/area/geminus_underground/north)
"bc" = (/obj/machinery/light/small,/turf/simulated/floor/pavement/empty,/area/geminus_underground/northwest)
"bd" = (/obj/machinery/light,/turf/simulated/floor/pavement/empty,/area/geminus_underground/north)
"be" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 1},/turf/simulated/floor/plating,/area/geminus_underground/northwest)
"bf" = (/obj/effect/landmark/sewer_tunnel_thin{bumpstairs_room_type = /obj/effect/landmark/bumpstairs_room/three; dir = 2; max_length = 65; max_length_sidetunnels = 18; min_length = 65},/turf/simulated/floor/plating,/area/geminus_underground/northwest)
"bg" = (/obj/machinery/power/apc/infinite{dir = 2; name = "south bump"; pixel_x = 0; pixel_y = -24},/turf/simulated/floor/plating,/area/geminus_underground/northwest)
"bh" = (/obj/machinery/light/colored/green,/turf/simulated/floor/plating,/area/geminus_underground/northwest)
"bi" = (/obj/machinery/light/small,/turf/simulated/floor/plating,/area/geminus_underground/northwest)
"bj" = (/obj/machinery/light/small{dir = 4; pixel_y = 8},/turf/simulated/floor/plating,/area/geminus_underground/northwest)
"bk" = (/turf/simulated/wall,/area/geminus_underground)
"bl" = (/turf/simulated/floor/plating,/area/geminus_underground)
"bm" = (/obj/machinery/power/apc/infinite{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/plating,/area/geminus_underground)
"bn" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/geminus_underground)
"bo" = (/turf/simulated/floor/pavement/empty,/area/geminus_underground)
"bp" = (/turf/unsimulated/mineral,/area/geminus_underground/southwest)
"bq" = (/turf/simulated/mineral/random/planet,/area/geminus_underground/southwest)
"br" = (/turf/simulated/mineral/planet,/area/geminus_underground/southwest)
"bs" = (/turf/simulated/mineral/random/planet,/area/geminus_underground/south)
"bt" = (/turf/simulated/mineral/planet,/area/geminus_underground/south)
"bu" = (/turf/simulated/wall/tech,/area/geminus_underground/south)
"bv" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/plating,/area/geminus_underground/south)
"bw" = (/turf/simulated/floor/plating,/area/geminus_underground/south)
"bx" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/geminus_underground/south)
"by" = (/turf/simulated/mineral/planet,/area/geminus_underground/southeast)
"bz" = (/turf/simulated/wall,/area/geminus_underground/southeast)
"bA" = (/obj/machinery/light/small{dir = 4; pixel_y = 8},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"bB" = (/turf/unsimulated/mineral,/area/geminus_underground/southeast)
"bC" = (/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"bD" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"bE" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 1},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"bF" = (/turf/simulated/floor/plating,/area/geminus_underground/southwest)
"bG" = (/turf/simulated/floor/wood,/area/geminus_underground/southwest)
"bH" = (/turf/simulated/floor/wood{tag = "icon-wood_broken6"; icon_state = "wood_broken6"},/area/geminus_underground/southwest)
"bI" = (/turf/simulated/floor/wood{tag = "icon-wood_broken4"; icon_state = "wood_broken4"},/area/geminus_underground/southwest)
"bJ" = (/turf/simulated/floor/wood{tag = "icon-wood_broken0"; icon_state = "wood_broken0"},/area/geminus_underground/southwest)
"bK" = (/turf/simulated/wall,/area/geminus_underground/southwest)
"bL" = (/obj/effect/landmark/sewer_tunnel_thin{bumpstairs_room_type = /obj/effect/landmark/bumpstairs_room/two; dir = 8; max_length = 56; max_length_sidetunnels = 8; min_length = 56},/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"bM" = (/turf/simulated/floor/asteroid/planet,/area/geminus_underground/southwest)
"bN" = (/obj/structure/ladder/up,/obj/machinery/light/small,/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"bO" = (/obj/structure/ladder/up,/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"bP" = (/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"bQ" = (/turf/simulated/wall/tech,/area/geminus_underground/southeast)
"bR" = (/obj/structure/stairs/north,/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"bS" = (/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"bT" = (/turf/simulated/floor/decor{icon_state = "tiles1"; tag = "icon-freezerfloor"},/area/geminus_underground/southeast)
"bU" = (/obj/machinery/light/colored/orange,/turf/simulated/floor/decor{icon_state = "tiles1"; tag = "icon-freezerfloor"},/area/geminus_underground/southeast)
"bV" = (/obj/machinery/door/airlock{name = "Bar Backroom"},/turf/simulated/floor/decor{tag = "icon-bar"; icon_state = "bar"},/area/geminus_underground/southeast)
"bW" = (/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"bX" = (/turf/simulated/wall/tech,/area/geminus_underground/southwest)
"bY" = (/turf/simulated/floor/pavement/empty,/area/geminus_underground/south)
"bZ" = (/obj/machinery/power/apc/infinite{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/pavement/empty,/area/geminus_underground/south)
"ca" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/pavement/empty,/area/geminus_underground/south)
"cb" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/pavement/empty,/area/geminus_underground/south)
"cc" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southwest)
"cd" = (/turf/simulated/floor/pavement/empty,/area/geminus_underground/southwest)
"ce" = (/obj/machinery/power/apc/infinite{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southwest)
"cf" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southwest)
"cg" = (/obj/structure/window/reinforced,/turf/simulated/floor/pavement/empty,/area/geminus_underground/southwest)
"ch" = (/obj/structure/window/reinforced,/turf/simulated/floor/pavement/empty,/area/geminus_underground/south)
"ci" = (/obj/structure/window/reinforced,/obj/machinery/light/small{dir = 8},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"cj" = (/obj/structure/window/reinforced,/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"ck" = (/obj/structure/window/reinforced,/obj/machinery/door/window/westleft{req_access = list(308)},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"cl" = (/obj/structure/ladder/up,/obj/structure/window/reinforced,/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"cm" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/geminus_underground/southwest)
"cn" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/geminus_underground/south)
"co" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"cp" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/geminus_underground/southwest)
"cq" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/geminus_underground/south)
"cr" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"cs" = (/obj/machinery/door/window/westleft{req_access = list(308)},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southwest)
"ct" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southwest)
"cu" = (/turf/simulated/wall/plastic/hospital,/area/geminus_underground/south)
"cv" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/closet/wardrobe/medic_white,/turf/simulated/floor/tiled/white,/area/geminus_underground/south)
"cw" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/tiled/white,/area/geminus_underground/south)
"cx" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"cy" = (/turf/simulated/wall/tech/fake,/area/geminus_underground/southeast)
"cz" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/pavement/empty,/area/geminus_underground/south)
"cA" = (/turf/simulated/floor/tiled/white,/area/geminus_underground/south)
"cB" = (/obj/structure/closet/hydrant{dir = 1; pixel_y = 32},/turf/simulated/floor/tiled/white,/area/geminus_underground/south)
"cC" = (/obj/structure/stairs/north,/turf/simulated/floor/tiled/white,/area/geminus_underground/south)
"cD" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"cE" = (/obj/machinery/power/apc/infinite{dir = 2; name = "south bump"; pixel_x = 0; pixel_y = -24},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"cF" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southeast)
"cG" = (/turf/simulated/wall/tech/fake{faction_locked = "X52"},/area/geminus_underground/southeast)
"cH" = (/obj/machinery/light/colored/blue{tag = "icon-blue1 (EAST)"; icon_state = "blue1"; dir = 4},/turf/simulated/floor/tiled/white,/area/geminus_underground/south)
"cI" = (/obj/machinery/door/airlock/medical{name = "Hospital Basement"; req_access = list(5)},/turf/simulated/floor/tiled/white,/area/geminus_underground/south)
"cJ" = (/obj/structure/closet/medical_wall{dir = 4; pixel_x = 32},/turf/simulated/floor/tiled/white,/area/geminus_underground/south)
"cK" = (/turf/unsimulated/floor/rock,/area/geminus_underground/south)
"cL" = (/turf/unsimulated/floor/rock,/area/geminus_underground/southeast)
"cM" = (/turf/simulated/wall/r_wall,/area/geminus_underground/southeast)
"cN" = (/obj/machinery/door/airlock/multi_tile/halo/triple,/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"cO" = (/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced/projresist,/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"cP" = (/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced/projresist,/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"cQ" = (/obj/structure/closet/secure_closet/miner,/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"cR" = (/obj/structure/bed/chair,/obj/effect/landmark/start/unsc_base_fallback,/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"cS" = (/obj/structure/bed/chair,/obj/effect/landmark/start/unsc_base_fallback,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"cT" = (/obj/structure/bed/chair,/obj/effect/landmark/start/unsc_base_fallback,/turf/simulated/floor/tiled/dark,/area/geminus_underground/southeast)
"cU" = (/turf/simulated/floor/tiled/dark,/area/geminus_underground/southeast)
"cV" = (/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"cW" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"cX" = (/turf/simulated/floor/reinforced,/area/geminus_underground/southeast)
"cY" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"cZ" = (/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"da" = (/obj/effect/rocks/small,/turf/simulated/mineral/planet,/area/geminus_underground/southeast)
"db" = (/obj/structure/table/standard,/obj/item/weapon/weldingtool,/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"dc" = (/obj/machinery/vending/armory/hybrid,/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"dd" = (/obj/structure/table/standard,/obj/item/weapon/crowbar,/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"de" = (/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"df" = (/obj/structure/ladder/up,/obj/machinery/light/small,/turf/simulated/floor/pavement/empty,/area/geminus_underground/southwest)
"dg" = (/obj/effect/landmark/sewer_tunnel_thin{bumpstairs_room_type = /obj/effect/landmark/bumpstairs_room/one; dir = 4; max_length = 77; max_length_sidetunnels = 10; min_length = 77},/turf/simulated/floor/pavement/empty,/area/geminus_underground/southwest)
"dh" = (/obj/machinery/light/small,/turf/simulated/floor/pavement/empty,/area/geminus_underground/south)
"di" = (/obj/machinery/door/airlock/multi_tile/halo/triplens,/turf/simulated/floor/reinforced,/area/geminus_underground/southeast)
"dj" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"dk" = (/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced/projresist,/obj/structure/window/reinforced/projresist{icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/geminus_underground/southeast)
"dl" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/effect/landmark/start/unsc_base_fallback,/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"dm" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/effect/landmark/start/unsc_base_fallback,/obj/machinery/light,/turf/simulated/floor/tiled,/area/geminus_underground/southeast)
"dn" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 1},/obj/effect/landmark/start/unsc_base_fallback,/turf/simulated/floor/tiled/dark,/area/geminus_underground/southeast)
"do" = (/obj/effect/landmark/map_data{name = "Geminus Colony"},/turf/unsimulated/mineral,/area/geminus_underground/southwest)
"dp" = (/turf/unsimulated/mineral,/area/geminus_underground/south)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafafafafafafafafafafafafafafafafafafafafagagagagagagagagagagagagagagagagagagahahahahahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagagagagagagagagagagagagagagagagagagahalamanahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagagagagagagagagagagagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagagagagagagagagagagagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajajajajajajajajajakakakakakakakakakakakaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajajajajajajajajajakakakakakakakakakakakaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajajajajapapajajajajajajajakakakakakakakakakaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajajapapapapajajajajajajajakakakakakakakakakaiac
aaadadadadadadadadadaqaqadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajarapapapapajajajajajajajakakakakakakakakakaiac
aaadadadadadadadadaqaqaqasadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajajapapapapajajajajajajajakakakakakakakakakaiac
aaadadadadadadadadaqaqaqadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajajajapapajajajajajajajajakakakakakakakakakaiac
aaadadadadadadadadadaqadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajajajajajajajajajajajajajakakakakakakakakakaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajajajajajajajajajajajajajakakakakakakakakakaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahalamanahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakajajajajajajajajajajajajajajajajajajajajakakakakakakakakakaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahalamanahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafadadadadadadadadadadadadadadadadadadadafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafafafafafafafafafafafafafafafafafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafafafafafafafafafafafafafafafafafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahalamanahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahatatatatatatagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahamamamamauatagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahamamamamamavagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamahamahahatatatagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamawaxayahagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamawazaAahahahagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamawazazamaBahagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamawazazamaBahagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahalamanawazaCahahahahagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadafafafafafafafafaDaDaDaDaDafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamaEazazaFaGaHahagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadafafafafafafafafaDaIaJaIaDafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamaEazazaKaLaMahagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafaNaNaNaNaDafafafafafafafafafafafadadadadadadadadafafafafagaoaoaoaoaoaoaoaoaoaoaoaoagagagagagahamamamaEazazaFaOaPahagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDafafafafafafafafaQaNaNaNafafafafafafafafafafafafadadadadadadadadafafafafagagagagagagagagagagagagagagagagagagahamamamaEaRazaSaOaOahagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadaDaTaDafafafafafafafafaQaNaNaNafafafafafafafafafafafafadadadadadadadadafafafafagagagagagagagagagagagagagagagagagagahamamamahahahahahahahagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadaDaDaDaUaDaDaVaVaVaVaVaVaVaVaVaUaVaVaVaVaVaVaVaVaVaVaVaVaVaVadadadadadaVaVaWaVaVaVahahahahahahahahahahahahahahahahahahahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadaDaXaXaXaXaYaYaYaYaYaYaYaYaYaZaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaZaYaYaYaYaYaxaxaxaxaxaxbaaxaxaxaxaxaxaxaxaxaxaxbbamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadafaDaDaDaDaDafafaDaXaXaXaXaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbcaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxbdaxamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadaDbeaUaUaUaUaUaUaUaUaUaUaDaVaVaVafafafafafaVaVaVaVaVaVaVaVbfaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVahahagagagagagagagagahahahahahahahahahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadaDaUafafafafafaDaUbgbhaUaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaoagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadafaUafadadadadaDaDaDaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaoagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadafaUafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaoagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadafaUafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaoagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadaDaDaDadadadadadadadadadadadadadafaUafadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaoagagagagahalamanahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadaDaTaDadadadadadadadadadadadadadafaUaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaoagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadaDaUaDaDaDaDafafafafafaDaDaDaDaDaDaUaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaoagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadaDaXaXaUaUaUaUaUbiaUaUaUaUaUaUaUaUbjaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadaDaXaUaUaUaDaDaDaDaDaDadadadaDaDaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadaDaUaUbhaUaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadaDaDaDaDaDaDadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahalamanahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibkbkbkbkbkaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibkblbmblbkaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibkbnblblbkaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibkblblblbkaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibkbkbobkbkaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibkboaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
aaadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafadadadadadadadadadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoagagagagagagagagahamamamahagagagagagagagagagagagagagagagagagaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibkbobkaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiac
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubvbwbxbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbAbzbybybybybybybybybybybybybybybybybybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbybybybybybybybybybybybybybybybybybybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbybybybybybybybybybybybybybybybybybybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbybybybybybybybybybybybybybybybybybybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbzbzbzbCbzbzbzbzbzbzbzbzbzbzbybybybybybybybybybybybybybybybB
bpbqbqbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbDbCbCbCbCbCbCbCbCbCbCbCbEbybybybybybybybybybybybybybybybybB
bpbqbqbrbFbGbGbrbrbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbybybybzbzbzbzbybybybzbCbybybybybybybybybybybybybybybybybB
bpbqbqbrbHbIbFbFbrbrbrbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbybybybybybybybybybybzbCbybybybybybybybybybybybybybybybybB
bpbqbqbrbFbFbGbJbKbKbrbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbybybybybybybybybybybzbCbybybzbzbybybybybybybybybybybybybB
bpbqbqbrbGbGbFbGbGbKbKbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybLbAbzbybybybybybybybybybzbDbCbCbCbCbCbCbAbzbybybybybybybybybB
bpbqbqbrbrbKbKbFbJbFbKbqbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbzbybybybybybybybybybzbzbzbzbzbybybybCbybybybybybybybybybB
bpbqbqbrbrbrbKbKbFbFbMbMbqbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbzbybybybybybybybybybybybybybybybybybCbybybybybybybybybybB
bpbqbqbrbrbrbrbKbKbMbMbMbMbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbzbybybybybybybybybybybybybybybybybzbCbzbybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbMbMbMbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbNbzbybybybybybybybybybybybybybybybybzbObzbybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbMbqbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubvbwbxbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbzbzbybybybybybybybybybybybybybybybybzbPbzbybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbMbMbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbzbybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbMbMbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbzbybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbMbMbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbzbybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbMbMbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybQbQbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbybybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbMbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybQbRbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbybybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbMbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybQbSbQbQbQbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbybybybybybybybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbMbMbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybQbTbTbTbTbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbybybybybzbzbybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbqbMbMbMbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybQbTbTbTbTbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbDbCbCbCbCbPbzbybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbMbMbMbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybQbTbTbTbTbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbzbzbzbybybCbzbybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbMbMbMbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybQbTbTbTbUbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbzbybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbMbMbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybQbQbQbVbQbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybCbzbybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbMbMbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybQbWbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbzbybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbMbMbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybQbSbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbzbybybybB
bpbqbqbqbqbqbqbqbqbqbqbqbMbMbqbqbqbqbqbqbqbqbqbqbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbubvbwbxbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybSbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbybybybybB
bpbrbrbrbrbrbrbrbrbrbrbrbMbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbubububububwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybSbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybzbCbybybybybB
bpbXbXbXbXbXbXbXbrbrbrbMbMbMbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbubYbZcacbbwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybSbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybQbCbQbQbybybB
bpbXcccdcecdcfbXbrbrbrbMbMbMbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbubYbYbYcbbwbwbwbubtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybybybybybybybybybQbQbSbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybQbQbQbQbCbAbQbybybB
bpbXcgcdcdcdcgbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbFbXbXbXbXbXbXbububububububububububububububububububububububububububuchchbYbubwbwbwbubububububububububububububububububQbQbQbQbQbQbQbQbQbQbQbQbQcibCcjbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbCbCckcjclbQbQbQbB
bpbXbFbFbFbFbFbFbFcmbFbFbFbFbFbFbFbFbFbFbFbFbFcmbFbFbFbFbFbFbFbFbFbFbFbFbFcmbFbFbFbFbFbFbFbFbFbFbFbFbFcmbFbFbwbwbwbwbwbwbwbwbwbwbwcnbwbwbwbwbwbwbwbwbwbwbwbwbwcnbwbwbwbwbwbwbwbwbwcnbwbwbwbwbwbwbwbwbwbwbwbwbwcnbwbSbSbSbSbSbSbSbSbSbSbSbScobSbSbSbSbSbSbSbSbSbSbSbSbScobSbSbSbSbSbSbSbSbSbSbSbSbScobSbSbSbSbSbSbSbSbSbSbSbSbScobSbSbSbSbSbSbSbSbSbSbSbScobQbB
bpbXbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbQbB
bpbXbFbFbFbFbFbFbFcpbFbFbFbFbFbFbFbFbFbFbFbFbFcpbFbFbFbFbFbFbFbFbFbFbFbFbFcpbFbFbFbFbFbFbFbFbFbFbFbFbFcpbFbFbwbwbwbwbwbwbwbwbwbwbwcqbwbwbwbwbwbwbwbwbwbwbwbwbwcqbwbwbwbwbwbwbwbwbwcqbwbwbwbwbwbwbwbwbwbwbwbwbwcqbwbSbSbSbSbSbSbSbSbSbSbSbScrbSbSbSbSbSbSbSbSbSbSbSbSbScrbSbSbSbSbSbSbSbSbSbSbSbSbScrbSbSbSbSbSbSbSbSbSbSbSbSbScrbSbSbSbSbSbSbSbSbSbSbSbScrbQbB
bpbXcdcsctbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbubububububububububububububububububububububububububububYbYbYbYcucvcwcwcucucububububububububububububububQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQcxbCbCbCcxbQbQcybQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbB
bpbXbKcdbKbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbuczbYbYbYcucAcAcAcBcCcubybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybQcDbCcEbCcFcGbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybB
bpbrbKcdbKbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbubYbYbYbYcucHcAcAcAcAcubybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybQbQbQbQbQbQbQbybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKcdbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbubYbYbYbYcIcAcAcAcAcJcubybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKcdbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbububYbubucucucucucucucubybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKcdbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbYbtcKbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKcdbKbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbYcKcKcKbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKcdbKbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbYcKcKcKcKcKcKbtbtbtcLcLbybybycMcMcMcMcMcMcNbSbScMcMcMcMcMcOcPbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKcdbKbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbYbubtbtcKbtcKbtbtcKcLcMcMcMcMcMcQcRcScRcTcUcUcUcTcScRcRcVcWcMbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKcdbKbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbYbubtbtcKcKcKcKbtcKcLcXcUcUcYcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcZbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybydabybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKcdbKbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbYbubtbtbtcKcKcKcKcKcLcXcUcUcVcVcVdbdcdcddcVcVcVdddcdcdbcVcVdebybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKdfdgbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtdhbubtbtbtcKcKcKbtbtcLdicUcUdjcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVdkbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbKbKbKbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbububtbtbtbtbtbtbtbtcLcMcMcMcMcMcQdldmdldncUcUcUdndmdldlcVcWcMbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbybybybybycMcMcMcMcMcMcNbSbScMcMcMcMcMcOcPbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
bpbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbtbtbtbtbtbtbtbtbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
dobpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpdpbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybyby
"}
