"aa" = (/turf/unsimulated/wall,/area/planets/house)
"ab" = (/turf/simulated/floor/pavement/corner{icon_state = "pave_corner"; dir = 8},/area/planets/house)
"ac" = (/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 1},/area/planets/house)
"ad" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 1},/area/planets/house)
"ae" = (/obj/machinery/floodlight/active/hi_cap,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 1},/area/planets/house)
"af" = (/turf/simulated/floor/pavement/corner{icon_state = "pave_corner"; dir = 1},/area/planets/house)
"ag" = (/turf/simulated/floor/pavement{dir = 8; icon_state = "pavement"; tag = "icon-pavement (EAST)"},/area/planets/house)
"ah" = (/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"ai" = (/obj/machinery/floodlight/active/hi_cap,/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"aj" = (/obj/structure/destructible/marine_barricade,/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"ak" = (/turf/simulated/floor/pavement{tag = "icon-pavement (EAST)"; icon_state = "pavement"; dir = 4},/area/planets/house)
"al" = (/obj/vehicles/warthog/troop/police{icon_state = "Warthog"; dir = 8},/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"am" = (/turf/simulated/floor/pavement/empty,/area/planets/house)
"an" = (/obj/machinery/light/small/red,/turf/simulated/floor/pavement/empty,/area/planets/house)
"ao" = (/obj/structure/capture_marker{pixel_y = -32},/turf/simulated/floor/pavement/empty,/area/planets/house)
"ap" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/pavement/empty,/area/planets/house)
"aq" = (/obj/structure/sign/greencross{pixel_y = -32},/turf/simulated/floor/pavement/empty,/area/planets/house)
"ar" = (/obj/structure/sign/double/city/hospital/left{pixel_y = -32},/turf/simulated/floor/pavement/empty,/area/planets/house)
"as" = (/obj/structure/sign/double/city/hospital/right{pixel_y = -32},/turf/simulated/floor/pavement/empty,/area/planets/house)
"at" = (/obj/structure/grille/smallfence,/turf/simulated/floor/pavement{tag = "icon-pavement (EAST)"; icon_state = "pavement"; dir = 4},/area/planets/house)
"au" = (/obj/machinery/light/street,/turf/simulated/floor/pavement{dir = 8; icon_state = "pavement"; tag = "icon-pavement (EAST)"},/area/planets/house)
"av" = (/turf/simulated/floor/grass,/area/planets/house)
"ax" = (/obj/machinery/door/airlock/medical{name = "Virology Laboratory"; req_access = list(39)},/turf/simulated/floor/tiled,/area/planets/house)
"ay" = (/turf/simulated/wall/plastic/hospital,/area/planets/house)
"az" = (/obj/structure/window/reinforced/full,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"aA" = (/obj/machinery/door/airlock/multi_tile/glass{dir = 1},/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"aB" = (/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"aC" = (/obj/structure/girder,/turf/simulated/floor/plating,/area/planets/house)
"aD" = (/obj/structure/tree,/turf/simulated/floor/grass,/area/planets/house)
"aE" = (/obj/structure/toilet{pixel_y = 8},/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/planets/house)
"aF" = (/obj/structure/undies_wardrobe,/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/planets/house)
"aG" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (WEST)"; icon_state = "corner_white"; dir = 8},/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/tiled,/area/planets/house)
"aH" = (/turf/simulated/floor/tiled,/area/planets/house)
"aI" = (/obj/structure/closet/l3closet/virology,/obj/item/clothing/mask/gas,/obj/effect/floor_decal/corner/green,/turf/simulated/floor/tiled,/area/planets/house)
"aJ" = (/obj/structure/table/steel,/obj/item/weapon/hand_labeler,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/capture_marker{pixel_y = 32},/obj/item/weapon/storage/briefcase/colossuscase,/turf/simulated/floor/tiled,/area/planets/house)
"aK" = (/obj/item/device/radio/intercom{broadcasting = 0; name = "Station Intercom (General)"; pixel_y = 26},/turf/simulated/floor/tiled,/area/planets/house)
"aL" = (/obj/machinery/newscaster{pixel_y = 32},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/structure/reagent_dispensers/virusfood{pixel_x = 32},/turf/simulated/floor/tiled,/area/planets/house)
"aM" = (/obj/item/device/eftpos,/obj/structure/table/glass/teal,/obj/structure/sign/goldenplaque/medical{pixel_y = 32},/obj/effect/floor_decal/corner/paleblue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"aN" = (/obj/structure/closet/secure_closet/medical_wall{pixel_y = 32},/turf/simulated/floor/tiled,/area/planets/house)
"aO" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/table/standard,/obj/random/firstaid,/turf/simulated/floor/tiled,/area/planets/house)
"aP" = (/obj/item/weapon/stool,/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/planets/house)
"aQ" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"aR" = (/turf/simulated/floor/tiled/white,/area/planets/house)
"aS" = (/obj/machinery/iv_drip,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"aT" = (/obj/machinery/computer/med_data,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"aU" = (/obj/item/weapon/reagent_containers/food/snacks/popcorn,/obj/structure/table/standard,/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"aV" = (/obj/machinery/organ_printer/robot/mapped,/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/tiled,/area/planets/house)
"aW" = (/obj/machinery/organ_printer/robot/mapped,/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"aX" = (/obj/structure/bookcase,/turf/simulated/floor/wood,/area/planets/house)
"aY" = (/obj/item/device/flashlight/lamp/green,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/planets/house)
"aZ" = (/obj/machinery/computer/med_data/laptop,/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/obj/structure/table/woodentable,/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/simulated/floor/wood,/area/planets/house)
"ba" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/planets/house)
"bb" = (/obj/structure/closet/secure_closet{name = "Psychiatrist's Locker"; req_access = null},/obj/item/clothing/suit/straight_jacket{layer = 3},/obj/item/weapon/reagent_containers/glass/bottle/stoxin,/obj/item/weapon/reagent_containers/pill/methylphenidate,/obj/item/weapon/reagent_containers/pill/citalopram,/obj/item/weapon/reagent_containers/pill/citalopram,/obj/item/weapon/reagent_containers/pill/methylphenidate,/obj/item/weapon/reagent_containers/syringe,/turf/simulated/floor/wood,/area/planets/house)
"bc" = (/obj/item/weapon/bedsheet,/obj/structure/bed/padded,/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"bd" = (/obj/machinery/light/colored/red{icon_state = "red1"; dir = 1},/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"be" = (/obj/structure/toilet,/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"bf" = (/obj/vehicles/warthog/troop/police,/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"bg" = (/obj/machinery/light/colored/red{icon_state = "red1"; dir = 4},/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/planets/house)
"bh" = (/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/planets/house)
"bi" = (/obj/structure/closet/l3closet/virology,/obj/item/clothing/mask/gas,/obj/effect/floor_decal/corner/green,/obj/machinery/light/colored/red{dir = 8},/turf/simulated/floor/tiled,/area/planets/house)
"bj" = (/obj/structure/table/steel,/obj/item/weapon/folder/white,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/planets/house)
"bk" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/machinery/firealarm{dir = 4; pixel_x = 24},/obj/machinery/light/colored/red{dir = 8},/turf/simulated/floor/tiled,/area/planets/house)
"bl" = (/obj/effect/floor_decal/corner/paleblue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"bm" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/computer/med_data,/turf/simulated/floor/tiled,/area/planets/house)
"bn" = (/obj/item/weapon/stool,/turf/simulated/floor/tiled/white,/area/planets/house)
"bo" = (/obj/item/weapon/stool,/obj/structure/sign/warning/nosmoking_2{pixel_x = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"bp" = (/obj/structure/table/steel,/obj/item/weapon/FixOVein,/obj/item/weapon/surgicaldrill,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"bq" = (/turf/simulated/floor/decor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/planets/house)
"br" = (/obj/machinery/hologram/holopad,/turf/simulated/floor/tiled/white,/area/planets/house)
"bs" = (/turf/simulated/floor/decor{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/planets/house)
"bt" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/spray/cleaner{desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back."; name = "Surgery Cleaner"},/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"bu" = (/obj/effect/wingrille_spawn/reinforced/full,/turf/simulated/floor/tiled,/area/planets/house)
"bv" = (/obj/structure/bed/chair{tag = "icon-chair_preview (WEST)"; icon_state = "chair_preview"; dir = 8},/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"bw" = (/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"bx" = (/turf/simulated/floor/wood,/area/planets/house)
"by" = (/obj/structure/table/woodentable,/obj/item/toy/therapy_blue,/obj/item/toy/therapy_green,/obj/item/toy/therapy_orange,/obj/item/toy/therapy_purple,/turf/simulated/floor/wood,/area/planets/house)
"bz" = (/obj/machinery/button/remote/blast_door{id = "psych"; name = "Psych Privacy Shutters"; pixel_y = 32; req_access = list(64)},/turf/simulated/floor/carpet/blue,/area/planets/house)
"bA" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/carpet/blue,/area/planets/house)
"bB" = (/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"bC" = (/obj/structure/curtain,/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"bD" = (/obj/structure/destructible/marine_barricade{icon_state = "marine barricade"; dir = 4},/turf/simulated/floor/grass,/area/planets/house)
"bE" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/planets/house)
"bF" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (WEST)"; icon_state = "corner_white"; dir = 8},/turf/simulated/floor/tiled,/area/planets/house)
"bG" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/gloves{pixel_x = 4; pixel_y = 4},/obj/item/weapon/storage/box/masks,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/planets/house)
"bH" = (/obj/machinery/hologram/holopad,/turf/simulated/floor/tiled,/area/planets/house)
"bI" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/machinery/smartfridge/chemistry/virology,/turf/simulated/floor/tiled,/area/planets/house)
"bJ" = (/obj/effect/floor_decal/corner/paleblue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/structure/capture_marker{pixel_x = -32},/obj/machinery/light{dir = 8},/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"bK" = (/obj/structure/bed/chair/office/light{tag = "icon-officechair_white_preview (EAST)"; icon_state = "officechair_white_preview"; dir = 4},/turf/simulated/floor/tiled,/area/planets/house)
"bL" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/syringe/biofoam,/turf/simulated/floor/tiled,/area/planets/house)
"bM" = (/obj/structure/table/marble,/obj/item/weapon/storage/box/cups,/obj/structure/capture_marker{pixel_x = 32},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled/white,/area/planets/house)
"bN" = (/obj/structure/table/steel,/obj/item/weapon/circular_saw{pixel_y = 8},/obj/item/weapon/scalpel,/obj/machinery/light{dir = 8},/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"bO" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white,/area/planets/house)
"bP" = (/obj/structure/table/steel,/obj/item/clothing/mask/surgical,/obj/item/clothing/head/surgery/blue,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"bQ" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"bR" = (/obj/structure/bed/chair/comfy/brown,/turf/simulated/floor/wood,/area/planets/house)
"bS" = (/obj/machinery/power/breakerbox/activated,/turf/simulated/floor/carpet/blue,/area/planets/house)
"bT" = (/obj/structure/bed/chair/comfy/brown,/obj/structure/capture_marker{pixel_x = 32},/turf/simulated/floor/carpet/blue,/area/planets/house)
"bU" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"bV" = (/obj/docking_umbilical/east,/turf/simulated/floor/pavement/empty,/area/planets/house)
"bW" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/virusdish/random,/obj/item/weapon/virusdish/random,/obj/item/weapon/virusdish/random,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/planets/house)
"bX" = (/obj/structure/table/steel,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/item/device/antibody_scanner,/turf/simulated/floor/tiled,/area/planets/house)
"bY" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/computer/crew,/turf/simulated/floor/tiled,/area/planets/house)
"bZ" = (/obj/machinery/atm{name = "ATM"; pixel_x = 32; pixel_y = 0},/turf/simulated/floor/tiled/white,/area/planets/house)
"ca" = (/obj/structure/table/steel,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/retractor,/obj/item/weapon/bonegel,/obj/item/weapon/bonesetter,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"cb" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/bodybags,/obj/item/weapon/defibrillator/loaded,/turf/simulated/floor/decor{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/planets/house)
"cc" = (/obj/item/weapon/folder/white,/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/planets/house)
"cd" = (/obj/structure/bed/chair/comfy/brown{tag = "icon-comfychair_preview (WEST)"; icon_state = "comfychair_preview"; dir = 8},/turf/simulated/floor/wood,/area/planets/house)
"ce" = (/turf/simulated/floor/carpet/blue,/area/planets/house)
"cf" = (/obj/structure/bed/psych,/turf/simulated/floor/carpet/blue,/area/planets/house)
"cg" = (/obj/machinery/flasher{id = "mentalhealth"; pixel_y = 32},/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"ch" = (/obj/machinery/light/colored/red{icon_state = "red1"; dir = 1},/turf/simulated/floor/tiled,/area/planets/house)
"ci" = (/obj/machinery/disease2/isolator,/obj/item/device/radio/intercom{frequency = 1459; name = "Station Intercom (General)"; pixel_x = 30},/turf/simulated/floor/tiled,/area/planets/house)
"cj" = (/obj/machinery/embedded_controller/radio/airlock/access_controller{tag_exterior_door = "virology_airlock_exterior"; id_tag = "virology_airlock_control"; tag_interior_door = "virology_airlock_interior"; name = "Virology Access Console"; pixel_x = 8; pixel_y = 22},/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (WEST)"; icon_state = "corner_white"; dir = 8},/turf/simulated/floor/tiled,/area/planets/house)
"ck" = (/obj/effect/floor_decal/corner/green,/turf/simulated/floor/tiled,/area/planets/house)
"cl" = (/obj/structure/table/steel,/obj/machinery/computer/med_data/laptop,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/planets/house)
"cm" = (/obj/structure/window/reinforced{dir = 4},/obj/random/firstaid,/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/planets/house)
"cn" = (/obj/item/device/radio/beacon,/turf/simulated/floor/decor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/planets/house)
"co" = (/obj/structure/reagent_dispensers/water_cooler,/turf/simulated/floor/decor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/planets/house)
"cp" = (/obj/structure/table/steel,/obj/item/weapon/hemostat,/obj/item/weapon/cautery,/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"cq" = (/obj/machinery/vending/wallmed1{pixel_y = -32},/turf/simulated/floor/decor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/planets/house)
"cr" = (/obj/machinery/autosurgeon,/turf/simulated/floor/decor{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/planets/house)
"cs" = (/obj/structure/table/standard,/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"ct" = (/obj/machinery/door/blast/shutters{dir = 2; id = "psych"; name = "Mental Health privacy shutters"},/obj/effect/wingrille_spawn/reinforced/full,/turf/simulated/floor/wood,/area/planets/house)
"cu" = (/obj/machinery/door/airlock/medical{name = "Mental Health"; req_access = newlist()},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/wood,/area/planets/house)
"cv" = (/obj/structure/table/standard,/obj/machinery/door/window/southright,/obj/machinery/door/window/southright{dir = 1},/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"cw" = (/obj/effect/wingrille_spawn/reinforced/full,/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"cx" = (/obj/machinery/door/airlock/freezer{name = "Padded Cell"; req_access = newlist()},/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"cy" = (/obj/structure/capture_marker{pixel_x = -32},/turf/simulated/floor/pavement/empty,/area/planets/house)
"cz" = (/obj/machinery/light/street,/turf/simulated/floor/decor{tag = "icon-techfloor_white"; icon_state = "techfloor_white"},/area/planets/house)
"cA" = (/obj/machinery/disease2/incubator,/turf/simulated/floor/tiled,/area/planets/house)
"cB" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (WEST)"; icon_state = "corner_white"; dir = 8},/obj/structure/capture_marker{pixel_x = -32},/obj/machinery/light/colored/red{icon_state = "red1"; dir = 4},/turf/simulated/floor/tiled,/area/planets/house)
"cC" = (/obj/machinery/requests_console{department = "Virology"; name = "Virology Requests Console"; pixel_x = -32},/turf/simulated/floor/tiled,/area/planets/house)
"cD" = (/obj/structure/bed/chair/office/light,/turf/simulated/floor/tiled,/area/planets/house)
"cE" = (/obj/structure/table/steel,/obj/item/device/radio{anchored = 1; broadcasting = 0; canhear_range = 7; frequency = 1487; icon = 'icons/obj/items.dmi'; icon_state = "red_phone"; listening = 1; name = "Virology Emergency Phone"; pixel_x = -6; pixel_y = 8},/obj/item/weapon/reagent_containers/spray/cleaner,/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/structure/capture_marker{pixel_x = 32},/turf/simulated/floor/tiled,/area/planets/house)
"cF" = (/obj/structure/window/framed,/turf/simulated/floor/tiled/white,/area/planets/house)
"cG" = (/obj/machinery/door/airlock/medical{name = "Hospital Reception"; req_access = list(5)},/turf/simulated/floor/tiled,/area/planets/house)
"cH" = (/obj/machinery/door/airlock/multi_tile/glass{dir = 1; name = "Hospital Foyer"},/turf/simulated/floor/tiled/white,/area/planets/house)
"cI" = (/obj/machinery/door/airlock/medical{name = "Operating Theatre 1"; req_access = newlist()},/obj/machinery/holosign/surgery{id = "surgery"},/turf/simulated/floor/tiled/white,/area/planets/house)
"cJ" = (/obj/machinery/door/airlock/medical{name = "Observation Room"},/turf/simulated/floor/tiled,/area/planets/house)
"cK" = (/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"cL" = (/obj/machinery/button/flasher{id = "mentalhealth"; pixel_y = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"cM" = (/obj/structure/closet/crate/large,/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"cN" = (/obj/structure/barrel,/turf/simulated/floor/tiled,/area/planets/house)
"cO" = (/obj/machinery/vending/medical,/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"cP" = (/obj/structure/destructible/marine_barricade{icon_state = "marine barricade"; dir = 8},/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"cQ" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"cR" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/machinery/disease2/diseaseanalyser,/turf/simulated/floor/tiled,/area/planets/house)
"cS" = (/obj/machinery/computer/diseasesplicer,/obj/machinery/light,/turf/simulated/floor/tiled,/area/planets/house)
"cT" = (/obj/effect/floor_decal/corner/green{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/planets/house)
"cU" = (/obj/machinery/vending/medical,/turf/simulated/floor/tiled,/area/planets/house)
"cV" = (/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"cW" = (/obj/structure/closet/body_bag,/turf/simulated/floor/tiled/white,/area/planets/house)
"cX" = (/obj/structure/noticeboard{pixel_y = 32},/obj/structure/barrel,/turf/simulated/floor/tiled/white,/area/planets/house)
"cY" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/machinery/light/colored/red{icon_state = "red1"; dir = 1},/turf/simulated/floor/tiled/white,/area/planets/house)
"cZ" = (/obj/structure/destructible/sandbag{tag = "icon-sandbag (SOUTHWEST)"; icon_state = "sandbag"; dir = 10},/turf/simulated/floor/tiled/white,/area/planets/house)
"da" = (/obj/machinery/newscaster{pixel_y = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"db" = (/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"dc" = (/obj/structure/bed/roller,/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"dd" = (/obj/machinery/light/street,/turf/simulated/floor/pavement{tag = "icon-pavement (EAST)"; icon_state = "pavement"; dir = 4},/area/planets/house)
"de" = (/obj/structure/capture_marker{pixel_x = 32},/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"df" = (/obj/structure/capture_marker{pixel_x = -32},/obj/structure/closet/crate/large,/turf/simulated/floor/tiled,/area/planets/house)
"dg" = (/obj/structure/turret/chaingun{tag = "icon-chaingunturret (WEST)"; icon_state = "chaingunturret"; dir = 8},/turf/simulated/floor/tiled/white,/area/planets/house)
"dh" = (/obj/machinery/vending/coffee,/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"di" = (/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled/white,/area/planets/house)
"dj" = (/obj/item/device/radio/intercom{frequency = 1459; name = "Station Intercom (General)"; pixel_x = 30},/obj/item/weapon/bedsheet/green,/obj/structure/bed,/turf/simulated/floor/tiled/white,/area/planets/house)
"dk" = (/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/tiled,/area/planets/house)
"dl" = (/obj/structure/extinguisher_cabinet,/turf/simulated/wall/plastic/hospital,/area/planets/house)
"dm" = (/obj/machinery/light/colored/red{icon_state = "red1"; dir = 1},/turf/simulated/floor/tiled/white,/area/planets/house)
"dn" = (/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/planets/house)
"do" = (/obj/item/roller,/turf/simulated/floor/tiled,/area/planets/house)
"dp" = (/obj/structure/capture_marker{pixel_y = -32},/turf/simulated/floor/tiled/white,/area/planets/house)
"dq" = (/obj/structure/destructible/sandbag{tag = "icon-sandbag (NORTHWEST)"; icon_state = "sandbag"; dir = 9},/turf/simulated/floor/tiled/white,/area/planets/house)
"dr" = (/obj/structure/capture_marker{pixel_y = -32},/obj/machinery/light/colored/red,/turf/simulated/floor/tiled/white,/area/planets/house)
"ds" = (/obj/machinery/light/colored/red,/turf/simulated/floor/tiled/white,/area/planets/house)
"dt" = (/obj/structure/capture_marker{pixel_y = -32},/turf/simulated/floor/tiled,/area/planets/house)
"du" = (/obj/structure/closet/body_bag,/turf/simulated/floor/tiled,/area/planets/house)
"dv" = (/obj/machinery/vending/snack,/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"dw" = (/obj/machinery/floodlight/active/hi_cap,/turf/simulated/floor/pavement{tag = "icon-pavement (EAST)"; icon_state = "pavement"; dir = 4},/area/planets/house)
"dx" = (/obj/machinery/light/colored/red{dir = 8},/turf/simulated/floor/tiled/white,/area/planets/house)
"dy" = (/obj/machinery/door/window/westleft{req_access = list(39)},/turf/simulated/floor/tiled/white,/area/planets/house)
"dz" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/planets/house)
"dA" = (/obj/structure/window/reinforced/full,/obj/machinery/door/blast/shutters{dir = 2; id = "hospitalstaffroom"; layer = 3.1; name = "Hospital Meeting Room Shutters"},/turf/simulated/floor/tiled,/area/planets/house)
"dB" = (/obj/machinery/door/airlock/medical{name = "Staff Room"; req_access = newlist()},/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"dC" = (/obj/structure/window/reinforced/full,/obj/machinery/door/blast/shutters{dir = 2; id = "hospitalstaffroom"; layer = 3.1; name = "Hospital Meeting Room Shutters"},/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"dD" = (/obj/structure/curtain{color = "#72AFED"; name = "blue curtain"},/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/planets/house)
"dE" = (/obj/machinery/door/airlock/freezer{name = "Hospital Storage"; req_access = newlist()},/turf/simulated/floor/tiled/white,/area/planets/house)
"dF" = (/obj/structure/closet/secure_closet/personal/patient,/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled/white,/area/planets/house)
"dG" = (/obj/item/roller,/turf/simulated/floor/tiled/white,/area/planets/house)
"dH" = (/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 1},/turf/simulated/floor/tiled,/area/planets/house)
"dI" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/monkeycubes,/obj/item/weapon/storage/box/monkeycubes,/obj/item/weapon/storage/box/monkeycubes,/obj/item/weapon/storage/box/monkeycubes,/obj/machinery/door/window/southright,/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/planets/house)
"dJ" = (/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTHWEST)"; icon_state = "whiteblue"; dir = 9},/area/planets/house)
"dK" = (/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/planets/house)
"dL" = (/obj/machinery/button/remote/blast_door{id = "hospitalstaffroom"; name = "Hospital Meeting Room"; pixel_y = 32},/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/planets/house)
"dM" = (/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/planets/house)
"dN" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/table/glass,/obj/item/weapon/storage/box/cups,/obj/item/weapon/storage/box/donkpockets,/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"dO" = (/obj/machinery/vending/cola,/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"dP" = (/obj/machinery/vending/snack,/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"dQ" = (/obj/machinery/light/colored/red{icon_state = "red1"; dir = 4},/turf/simulated/floor/tiled/white,/area/planets/house)
"dR" = (/obj/structure/closet/crate/large,/turf/simulated/floor/tiled/white,/area/planets/house)
"dS" = (/obj/machinery/firealarm{dir = 2; pixel_y = 24},/obj/structure/closet/secure_closet/personal/patient,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/planets/house)
"dT" = (/obj/machinery/hologram/holopad,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/planets/house)
"dU" = (/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/planets/house)
"dV" = (/obj/structure/capture_marker{pixel_x = -32},/turf/simulated/floor/tiled/white,/area/planets/house)
"dW" = (/obj/structure/capture_marker{pixel_x = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"dX" = (/obj/structure/table/steel,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/effect/floor_decal/corner/paleblue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/item/weapon/clipboard,/obj/structure/sign/warning/nosmoking_1{pixel_y = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"dY" = (/obj/machinery/washing_machine,/turf/simulated/floor/tiled/white,/area/planets/house)
"dZ" = (/obj/effect/floor_decal/corner/paleblue{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/structure/janitorialcart,/obj/item/weapon/mop,/obj/item/weapon/storage/bag/trash,/turf/simulated/floor/decor{dir = 8; icon_state = "padded"; tag = "icon-wood9 (WEST)"},/area/planets/house)
"ea" = (/obj/effect/wingrille_spawn/reinforced/full,/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled/white,/area/planets/house)
"eb" = (/obj/machinery/door/window/southright{req_access = list(39)},/turf/simulated/floor/tiled/white,/area/planets/house)
"ec" = (/obj/effect/wingrille_spawn/reinforced/full,/turf/simulated/floor/tiled/white,/area/planets/house)
"ed" = (/obj/structure/closet/crate/large,/turf/simulated/floor/tiled,/area/planets/house)
"ee" = (/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled,/area/planets/house)
"ef" = (/obj/structure/bed/chair/office/light,/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/planets/house)
"eg" = (/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTHEAST)"; icon_state = "whiteblue"; dir = 5},/area/planets/house)
"eh" = (/obj/structure/window/reinforced{color = ""; dir = 8; health = 1e+007; name = "reinforced window"},/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"ei" = (/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"ej" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"ek" = (/obj/item/device/radio/intercom{dir = 0; name = "Station Intercom (General)"; pixel_x = -27},/obj/item/weapon/stool,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/planets/house)
"el" = (/obj/item/weapon/bedsheet/medical,/obj/machinery/vending/wallmed1{name = "NanoMed Wall"; pixel_x = 25; pixel_y = 0},/obj/structure/bed/padded,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/planets/house)
"em" = (/obj/effect/floor_decal/corner/paleblue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled/white,/area/planets/house)
"en" = (/obj/effect/floor_decal/corner/paleblue{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/capture_marker{pixel_x = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"eo" = (/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/turf/simulated/floor/tiled,/area/planets/house)
"ep" = (/obj/structure/capture_marker{pixel_x = 32},/obj/machinery/light/colored/red{dir = 8},/turf/simulated/floor/tiled,/area/planets/house)
"eq" = (/obj/structure/bed/chair,/turf/simulated/floor/decor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/planets/house)
"er" = (/obj/structure/table/standard,/obj/item/weapon/crowbar,/turf/simulated/floor/tiled/white,/area/planets/house)
"es" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled/white,/area/planets/house)
"et" = (/obj/structure/capture_marker{pixel_x = 32},/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"eu" = (/obj/structure/sign/warning/nosmoking_2{pixel_x = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"ev" = (/obj/structure/table/steel,/obj/machinery/computer/med_data/laptop,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/planets/house)
"ew" = (/obj/machinery/iv_drip,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/planets/house)
"ex" = (/obj/structure/stairs/south,/turf/simulated/floor/tiled/white,/area/planets/house)
"ey" = (/obj/item/mecha_parts/mecha_equipment/tool/syringe_gun,/obj/structure/table/steel,/obj/item/weapon/reagent_containers/glass/bottle/stoxin,/obj/effect/floor_decal/corner/paleblue{tag = "icon-corner_white (NORTHWEST)"; icon_state = "corner_white"; dir = 9},/obj/item/weapon/syringe_cartridge,/obj/item/weapon/syringe_cartridge,/obj/item/weapon/syringe_cartridge,/turf/simulated/floor/tiled/white,/area/planets/house)
"ez" = (/obj/structure/table/steel,/obj/structure/bedsheetbin,/turf/simulated/floor/tiled/white,/area/planets/house)
"eA" = (/obj/item/clothing/suit/straight_jacket,/obj/item/clothing/suit/straight_jacket,/obj/item/clothing/suit/straight_jacket,/obj/structure/table/steel,/obj/machinery/light,/obj/item/weapon/crowbar/brace_jack,/turf/simulated/floor/tiled/white,/area/planets/house)
"eB" = (/obj/structure/closet/wardrobe/white,/obj/effect/floor_decal/corner/paleblue{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/obj/item/weapon/storage/briefcase/colossuscase,/turf/simulated/floor/tiled/white,/area/planets/house)
"eC" = (/obj/structure/capture_marker{pixel_x = -32},/obj/machinery/light/colored/red{icon_state = "red1"; dir = 4},/turf/simulated/floor/tiled,/area/planets/house)
"eD" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/tiled,/area/planets/house)
"eE" = (/obj/structure/table/standard,/obj/structure/capture_marker{pixel_x = -32},/turf/simulated/floor/decor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/planets/house)
"eF" = (/turf/simulated/floor/decor{tag = "icon-whiteblue (SOUTHWEST)"; icon_state = "whiteblue"; dir = 10},/area/planets/house)
"eG" = (/obj/machinery/hologram/holopad,/turf/simulated/floor/decor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/planets/house)
"eH" = (/turf/simulated/floor/decor{tag = "icon-whiteblue (SOUTHEAST)"; icon_state = "whiteblue"; dir = 6},/area/planets/house)
"eI" = (/obj/structure/table/standard,/turf/simulated/floor/tiled/white,/area/planets/house)
"eJ" = (/obj/structure/sign/warning/nosmoking_2{pixel_x = 32},/obj/structure/table/standard,/obj/machinery/microwave,/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"eK" = (/obj/docking_umbilical/west,/turf/simulated/floor/pavement/empty,/area/planets/house)
"eL" = (/obj/machinery/door/window/southright{dir = 1; name = "Test Chamber"; req_access = list(39)},/turf/simulated/floor/tiled/white,/area/planets/house)
"eM" = (/obj/effect/wingrille_spawn/reinforced/full,/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/planets/house)
"eN" = (/obj/structure/table/standard,/obj/item/weapon/screwdriver,/turf/simulated/floor/decor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/planets/house)
"eO" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/flora/pottedplant{icon_state = "plant-06"; pixel_y = 10; tag = "icon-plant-06"},/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"eP" = (/obj/machinery/door/window{dir = 2},/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"eQ" = (/obj/machinery/vending/coffee,/obj/structure/window/reinforced,/turf/simulated/floor/decor{dir = 6; icon_state = "cafeteria"; tag = "icon-arrival (SOUTHEAST)"},/area/planets/house)
"eR" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/tiled/white,/area/planets/house)
"eS" = (/obj/structure/sign/warning/nosmoking_1{pixel_y = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"eT" = (/obj/structure/closet/body_bag,/turf/simulated/floor/decor{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/planets/house)
"eU" = (/obj/structure/table/steel,/obj/item/device/camera{name = "Autopsy Camera"; pixel_x = -2; pixel_y = 7},/obj/item/weapon/pen/red{pixel_x = -1; pixel_y = -9},/obj/item/weapon/pen/blue{pixel_x = 3; pixel_y = -5},/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled/white,/area/planets/house)
"eV" = (/obj/machinery/disposal,/turf/simulated/floor/tiled/white,/area/planets/house)
"eW" = (/obj/structure/table/steel,/obj/item/weapon/autopsy_scanner,/obj/item/weapon/scalpel,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/tiled/white,/area/planets/house)
"eX" = (/obj/structure/closet/secure_closet/personal/patient,/turf/simulated/floor/tiled/white,/area/planets/house)
"eY" = (/obj/item/roller,/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/planets/house)
"eZ" = (/obj/structure/bed/chair{tag = "icon-chair_preview (NORTH)"; icon_state = "chair_preview"; dir = 1},/turf/simulated/floor/decor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/planets/house)
"fa" = (/obj/structure/bed/chair{tag = "icon-chair_preview (NORTH)"; icon_state = "chair_preview"; dir = 1},/turf/simulated/floor/tiled/white,/area/planets/house)
"fb" = (/obj/structure/barrel,/turf/simulated/floor/tiled/white,/area/planets/house)
"fd" = (/obj/structure/filingcabinet/chestdrawer{desc = "A large drawer filled with autopsy reports."; name = "Autopsy Reports"},/obj/structure/capture_marker{pixel_x = 32},/turf/simulated/floor/tiled/white,/area/planets/house)
"fe" = (/obj/item/device/radio/intercom{dir = 0; name = "Station Intercom (General)"; pixel_x = -27},/turf/simulated/floor/tiled/white,/area/planets/house)
"ff" = (/obj/item/weapon/bedsheet/green,/obj/structure/bed,/turf/simulated/floor/tiled/white,/area/planets/house)
"fg" = (/obj/item/device/radio/intercom{frequency = 1459; name = "Station Intercom (General)"; pixel_x = 30},/obj/item/weapon/bedsheet/green,/obj/structure/bed,/obj/effect/floor_decal/corner/lime{tag = "icon-corner_white (SOUTHEAST)"; icon_state = "corner_white"; dir = 6},/turf/simulated/floor/tiled/white,/area/planets/house)
"fh" = (/turf/simulated/floor/decor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/planets/house)
"fi" = (/obj/machinery/light,/turf/simulated/floor/decor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/planets/house)
"fj" = (/obj/effect/floor_decal/sign/cmo,/turf/simulated/floor/tiled/white,/area/planets/house)
"fk" = (/obj/structure/destructible/tanktrap,/obj/machinery/light/colored/red{dir = 8},/turf/simulated/floor/decor{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/planets/house)
"fl" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/floor/tiled/white,/area/planets/house)
"fm" = (/obj/structure/table/steel,/obj/item/weapon/storage/box/bodybags,/obj/item/weapon/storage/box/bodybags,/turf/simulated/floor/tiled/white,/area/planets/house)
"fn" = (/obj/structure/window/reinforced/full,/obj/machinery/door/blast/shutters{dir = 2; id = "cryo"; name = "Cryogenics Shutters"},/turf/simulated/floor/tiled/white,/area/planets/house)
"fo" = (/obj/structure/sign/greencross,/turf/simulated/wall/plastic/hospital,/area/planets/house)
"fq" = (/obj/structure/window/reinforced/full,/obj/machinery/door/blast/shutters{dir = 2; id = "cmoprivacyshutters"; name = "CMO Privacy Shutters"},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"fr" = (/obj/machinery/door/airlock/command{name = "CMO's Office"; req_access = newlist()},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"fs" = (/turf/simulated/floor/decor{dir = 1; icon_state = "blue"; tag = "icon-arrival"},/area/planets/house)
"ft" = (/obj/structure/morgue{tag = "icon-morgue1 (WEST)"; icon_state = "morgue1"; dir = 8},/turf/simulated/floor/decor{dir = 1; icon_state = "blue"; tag = "icon-arrival"},/area/planets/house)
"fu" = (/obj/structure/morgue,/turf/simulated/floor/decor{dir = 1; icon_state = "blue"; tag = "icon-arrival"},/area/planets/house)
"fv" = (/obj/structure/dropship{icon_state = "base_destroyed"},/turf/simulated/floor/grass,/area/planets/house)
"fw" = (/obj/structure/closet/crate/bin{anchored = 1},/obj/machinery/light/colored/red{icon_state = "red1"; dir = 4},/turf/simulated/floor/tiled/white,/area/planets/house)
"fx" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTH)"; icon_state = "corner_white"; dir = 1},/obj/effect/floor_decal/corner/white{tag = "icon-corner_white (WEST)"; icon_state = "corner_white"; dir = 8},/turf/simulated/floor/decor{icon_state = "square_black"; tag = "icon-tiled1"},/area/planets/house)
"fy" = (/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/decor{icon_state = "square_black"; tag = "icon-tiled1"},/area/planets/house)
"fz" = (/turf/simulated/floor/decor{icon_state = "square_black"; tag = "icon-tiled1"},/area/planets/house)
"fA" = (/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (EAST)"; icon_state = "corner_white"; dir = 4},/obj/effect/floor_decal/corner/white,/turf/simulated/floor/decor{icon_state = "square_black"; tag = "icon-tiled1"},/area/planets/house)
"fB" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/bed/roller,/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/simulated/floor/tiled/white,/area/planets/house)
"fC" = (/obj/item/weapon/defibrillator/loaded,/obj/structure/table/standard,/obj/item/weapon/defibrillator/loaded,/turf/simulated/floor/tiled/white,/area/planets/house)
"fD" = (/obj/structure/table/standard,/obj/machinery/recharger,/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"fE" = (/obj/machinery/mech_recharger,/turf/simulated/floor/tiled,/area/planets/house)
"fF" = (/obj/machinery/computer/mecha,/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"fG" = (/obj/structure/window/reinforced/full,/obj/machinery/door/blast/shutters{dir = 2; id = "cryo"; name = "Cryogenics Shutters"},/turf/simulated/floor/decor{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/planets/house)
"fH" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/simulated/floor/decor{tag = "icon-arrival (NORTHWEST)"; icon_state = "arrival"; dir = 9},/area/planets/house)
"fI" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/simulated/floor/decor{tag = "icon-arrival (NORTH)"; icon_state = "arrival"; dir = 1},/area/planets/house)
"fJ" = (/obj/structure/table/steel,/obj/item/weapon/wrench,/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/simulated/floor/decor{tag = "icon-arrival (NORTH)"; icon_state = "arrival"; dir = 1},/area/planets/house)
"fK" = (/obj/structure/table/steel,/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = -4; pixel_y = 0},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = -4; pixel_y = 0},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = -4; pixel_y = 0},/turf/simulated/floor/decor{tag = "icon-arrival (NORTH)"; icon_state = "arrival"; dir = 1},/area/planets/house)
"fL" = (/obj/machinery/vending/medical,/turf/simulated/floor/decor{tag = "icon-arrival (NORTH)"; icon_state = "arrival"; dir = 1},/area/planets/house)
"fM" = (/turf/simulated/floor/decor{tag = "icon-arrival (NORTH)"; icon_state = "arrival"; dir = 1},/area/planets/house)
"fN" = (/obj/structure/table/steel,/obj/item/weapon/defibrillator/loaded,/turf/simulated/floor/decor{tag = "icon-arrival (NORTHEAST)"; icon_state = "arrival"; dir = 5},/area/planets/house)
"fO" = (/obj/structure/filingcabinet/chestdrawer{dir = 1},/obj/machinery/light{dir = 8},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"fP" = (/obj/structure/table/steel,/obj/machinery/photocopier/faxmachine{department = "CMO's Office"},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"fQ" = (/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"fR" = (/obj/machinery/button/remote/blast_door{id = "cmoprivacyshutters"; name = "CMO Privacy Shutters"; pixel_y = 32},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"fS" = (/obj/machinery/disposal,/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"fT" = (/obj/structure/morgue{tag = "icon-morgue1 (WEST)"; icon_state = "morgue1"; dir = 8},/turf/simulated/floor/tiled,/area/planets/house)
"fU" = (/obj/structure/morgue,/turf/simulated/floor/tiled,/area/planets/house)
"fV" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/grass,/area/planets/house)
"fW" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/turf/simulated/floor/tiled/white,/area/planets/house)
"fX" = (/obj/vehicles/mongoose,/turf/simulated/floor/decor{icon_state = "square_black"; tag = "icon-tiled1"},/area/planets/house)
"fY" = (/obj/machinery/door/airlock/medical{name = "Morgue"; req_access = newlist()},/turf/simulated/floor/tiled/white,/area/planets/house)
"fZ" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"ga" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/tiled/white,/area/planets/house)
"gb" = (/obj/structure/closet/firecloset,/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"gc" = (/obj/structure/capture_marker{pixel_x = -32},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"gd" = (/obj/machinery/computer/skills{pixel_y = 4},/obj/item/device/megaphone,/obj/structure/table/glass,/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTHWEST)"; icon_state = "whiteblue"; dir = 9},/area/planets/house)
"ge" = (/obj/item/device/flashlight/pen,/obj/structure/table/glass,/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/planets/house)
"gf" = (/obj/machinery/computer/med_data,/turf/simulated/floor/decor{tag = "icon-whiteblue (NORTHEAST)"; icon_state = "whiteblue"; dir = 5},/area/planets/house)
"gg" = (/obj/machinery/keycard_auth{pixel_x = 32},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"gh" = (/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 8},/area/planets/house)
"gi" = (/obj/structure/bed/roller,/turf/simulated/floor/tiled/white,/area/planets/house)
"gj" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/tiled/white,/area/planets/house)
"gk" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 8},/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"gl" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/turf/simulated/floor/tiled/white,/area/planets/house)
"gm" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/floor/tiled/white,/area/planets/house)
"gn" = (/obj/structure/closet/secure_closet/paramedic,/obj/structure/sign/warning/nosmoking_2{pixel_x = 32},/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"go" = (/obj/machinery/hologram/holopad,/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"gp" = (/obj/item/device/radio{frequency = 1487; name = "Medbay Emergency Radio Link"},/obj/structure/table/glass,/turf/simulated/floor/decor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/planets/house)
"gq" = (/obj/structure/bed/chair/office/light{tag = "icon-officechair_white_preview (WEST)"; icon_state = "officechair_white_preview"; dir = 8},/turf/simulated/floor/tiled/white,/area/planets/house)
"gr" = (/obj/machinery/button/remote/blast_door{id = "ambulance"; name = "Ambulance Vehicle Room Shutters"; pixel_y = -32},/obj/machinery/light/colored/red{icon_state = "red1"; dir = 4},/turf/simulated/floor/tiled/white,/area/planets/house)
"gs" = (/obj/structure/ladder/up,/turf/simulated/floor/decor{tag = "icon-arrival (WEST)"; icon_state = "arrival"; dir = 8},/area/planets/house)
"gt" = (/obj/machinery/computer/mecha,/obj/machinery/light,/turf/simulated/floor/decor{tag = "icon-arrival (EAST)"; icon_state = "arrival"; dir = 4},/area/planets/house)
"gu" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/decor{tag = "icon-arrival (SOUTHWEST)"; icon_state = "arrival"; dir = 10},/area/planets/house)
"gv" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/oxygen,/obj/structure/capture_marker{pixel_y = -32},/turf/simulated/floor/decor{tag = "icon-arrival"; icon_state = "arrival"; dir = 2},/area/planets/house)
"gw" = (/obj/machinery/atmospherics/unary/freezer{dir = 1; icon_state = "freezer"},/turf/simulated/floor/decor{tag = "icon-arrival"; icon_state = "arrival"; dir = 2},/area/planets/house)
"gx" = (/obj/machinery/sleeper{dir = 4; icon_state = "sleeper_0"; tag = "icon-sleeper_0 (WEST)"},/turf/simulated/floor/decor{tag = "icon-arrival"; icon_state = "arrival"; dir = 2},/area/planets/house)
"gy" = (/obj/machinery/bodyscanner{tag = "icon-body_scanner_0 (WEST)"; icon_state = "body_scanner_0"; dir = 8},/turf/simulated/floor/decor{tag = "icon-arrival"; icon_state = "arrival"; dir = 2},/area/planets/house)
"gz" = (/obj/machinery/body_scanconsole{tag = "icon-body_scannerconsole (WEST)"; icon_state = "body_scannerconsole"; dir = 8},/turf/simulated/floor/decor{tag = "icon-arrival"; icon_state = "arrival"; dir = 2},/area/planets/house)
"gA" = (/turf/simulated/floor/decor{tag = "icon-arrival"; icon_state = "arrival"; dir = 2},/area/planets/house)
"gB" = (/obj/structure/table/steel,/obj/machinery/button/remote/blast_door{id = "cryo"; name = "cryogenics privacy shutters"; pixel_y = -32},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/decor{dir = 6; icon_state = "arrival"; tag = "icon-arrival (SOUTHWEST)"},/area/planets/house)
"gC" = (/obj/machinery/photocopier,/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"gD" = (/obj/structure/table/rack,/obj/item/device/flashlight/pen,/obj/item/weapon/storage/belt/medical,/obj/item/device/healthanalyzer,/obj/structure/capture_marker{pixel_y = -32},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"gE" = (/obj/machinery/computer/med_data/laptop{pixel_x = 3; pixel_y = 4},/obj/structure/table/glass,/turf/simulated/floor/decor{tag = "icon-whiteblue (SOUTHWEST)"; icon_state = "whiteblue"; dir = 10},/area/planets/house)
"gF" = (/obj/item/weapon/folder/white{pixel_y = 10},/obj/item/weapon/clipboard,/obj/item/weapon/pen,/obj/item/weapon/stamp/cmo,/obj/structure/table/glass,/turf/simulated/floor/decor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/planets/house)
"gG" = (/obj/machinery/computer/crew,/turf/simulated/floor/decor{tag = "icon-whiteblue (SOUTHEAST)"; icon_state = "whiteblue"; dir = 6},/area/planets/house)
"gH" = (/obj/structure/capture_marker{pixel_y = -32},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"gI" = (/obj/structure/closet/secure_closet/CMO,/obj/item/clothing/mask/gas,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"gJ" = (/obj/item/device/radio/intercom{dir = 1; name = "Station Intercom (General)"; pixel_y = -28},/obj/machinery/light{dir = 8},/turf/simulated/floor/decor{dir = 0; icon_state = "blue"; tag = "icon-arrival"},/area/planets/house)
"gK" = (/turf/simulated/floor/decor{dir = 0; icon_state = "blue"; tag = "icon-arrival"},/area/planets/house)
"gL" = (/obj/structure/morgue{tag = "icon-morgue1 (WEST)"; icon_state = "morgue1"; dir = 8},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/decor{dir = 0; icon_state = "blue"; tag = "icon-arrival"},/area/planets/house)
"gM" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 8},/area/planets/house)
"gN" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/pavement/empty,/area/planets/house)
"gO" = (/obj/machinery/door/blast/gate{dir = 2; id = "ambulance"; name = "Ambulance Gates"},/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (NORTH)"; icon_state = "corner_white"; dir = 1},/obj/effect/floor_decal/corner/white{tag = "icon-corner_white (WEST)"; icon_state = "corner_white"; dir = 8},/turf/simulated/floor/decor{icon_state = "square_black"; tag = "icon-tiled1"},/area/planets/house)
"gP" = (/obj/machinery/door/blast/gate{dir = 2; id = "ambulance"; name = "Ambulance Gates"},/turf/simulated/floor/decor{icon_state = "square_black"; tag = "icon-tiled1"},/area/planets/house)
"gQ" = (/obj/machinery/door/blast/gate{dir = 2; id = "ambulance"; name = "Ambulance Gates"},/obj/effect/floor_decal/corner/blue{tag = "icon-corner_white (EAST)"; icon_state = "corner_white"; dir = 4},/obj/effect/floor_decal/corner/white,/turf/simulated/floor/decor{icon_state = "square_black"; tag = "icon-tiled1"},/area/planets/house)
"gR" = (/obj/machinery/door/airlock/multi_tile/glass{tag = "icon-door_closed"; name = "Hospital Backroom"; icon_state = "door_closed"; dir = 2; req_access = list(5)},/turf/simulated/floor/tiled/white,/area/planets/house)
"gS" = (/obj/machinery/door/blast/shutters{dir = 2; id = "cryo"; name = "Cryogenics Shutters"},/obj/structure/window/framed,/turf/simulated/floor/tiled/white,/area/planets/house)
"gT" = (/obj/machinery/door/blast/shutters{dir = 2; id = "cmoprivacyshutters"; name = "CMO Privacy Shutters"},/obj/structure/window/framed,/turf/simulated/floor/decor{tag = "icon-cmo"; icon_state = "cmo"},/area/planets/house)
"gU" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 8},/area/planets/house)
"gV" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"gW" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"gX" = (/obj/machinery/floodlight/active/hi_cap,/turf/simulated/floor/pavement/empty,/area/planets/house)
"gY" = (/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/pavement/empty,/area/planets/house)
"gZ" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/pavement{tag = "icon-pavement (EAST)"; icon_state = "pavement"; dir = 4},/area/planets/house)
"ha" = (/turf/simulated/floor/road{tag = "icon-road_empty (NORTH)"; icon_state = "road_empty"; dir = 1},/area/planets/house)
"hb" = (/obj/structure/capture_marker{pixel_y = 32},/turf/simulated/floor/pavement{tag = "icon-pavement (WEST)"; icon_state = "pavement"; dir = 8},/area/planets/house)
"hc" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 8},/area/planets/house)
"hd" = (/obj/structure/destructible/marine_barricade{icon_state = "marine barricade"; dir = 4},/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"he" = (/turf/simulated/floor/road/markings{tag = "icon-road_marking (NORTH)"; icon_state = "road_marking"; dir = 1},/area/planets/house)
"hf" = (/turf/simulated/floor/pavement{tag = "icon-pavement (WEST)"; icon_state = "pavement"; dir = 8},/area/planets/house)
"hg" = (/obj/structure/destructible/marine_barricade{icon_state = "marine barricade"; dir = 1},/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"hh" = (/obj/vehicles/warthog/troop/police{icon_state = "Warthog"; dir = 1},/turf/simulated/floor/road/markings{tag = "icon-road_marking (NORTH)"; icon_state = "road_marking"; dir = 1},/area/planets/house)
"hi" = (/obj/vehicles/warthog/troop/police{icon_state = "Warthog"; dir = 4},/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/planets/house)
"hj" = (/turf/simulated/floor/pavement/corner,/area/planets/house)
"hk" = (/turf/simulated/floor/pavement,/area/planets/house)
"hl" = (/obj/machinery/light/street,/turf/simulated/floor/pavement,/area/planets/house)
"hm" = (/obj/structure/billboard,/turf/simulated/floor/pavement,/area/planets/house)
"hn" = (/turf/simulated/floor/pavement/corner{tag = "icon-pave_corner (EAST)"; icon_state = "pave_corner"; dir = 4},/area/planets/house)
"ho" = (/obj/machinery/light/street,/turf/simulated/floor/pavement/corner{tag = "icon-pave_corner (EAST)"; icon_state = "pave_corner"; dir = 4},/area/planets/house)
"hp" = (/obj/docking_umbilical/south,/turf/simulated/floor/pavement/empty,/area/planets/house)
"hq" = (/obj/machinery/door/airlock/medical{name = "Virology Laboratory"; req_access = newlist()},/turf/simulated/floor/tiled,/area/planets/house)
"hr" = (/obj/machinery/door/window{base_state = "left"; dir = 8; icon_state = "left"; name = "Hospital Ambulance Room"; req_access = newlist()},/turf/simulated/floor/tiled/white,/area/planets/house)
"hs" = (/obj/machinery/door/airlock/medical{name = "Emergency Room"; req_access = newlist()},/turf/simulated/floor/tiled/white,/area/planets/house)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadacacacacacacacacacacacaeacacacacacacacafaaaaaaaaaa
aaaaaaaaagahahahahahahahaiahahahahahahahahahahahahahahahahahajahahahahahahahahahahahahahahahahahahahahahahahahahahahahakaaaaaaaaaa
aaaaaaaaagahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahalahahahahahahahahahahahakaaaaaaaaaa
aaaaaaaaagahahamamamamahamamamamamamanaoahamamamapamamamamaoaqahahaqarasamamamamamamamamamamamamamamaoamamamamamamahahataaaaaaaaaa
aaaaaaaaauahahamavavavahavavavayayayayayhqayayayayayayayayayazaAaBazayayaCaCaCayayayayayayayayayayayayayayayayayamahahakaaaaaaaaaa
aaaaaaaaagahahamaDavavahavaDavayaEaFayaGaHaIayaJaKaLayaMaNaOaPaBaBaPayaQaBaRaSaTayaUaVaWayaXaYaZbabbaybcbdaybeayapahahakamaaaaaaaa
aaaaaaaaagbfahamavavavahavavavaybgbhaxaHaHbiaybjaHbkayblaHbmbnaHaHboaybpbqbrbsbtbubvaHbwaybxbybxbzbAaybBbBbCbBayamahahakamaaaaaaaa
aaaaaaaaagahahamavavbDahavavavaybEbhaybFaHaIaybGbHbIaybJbKbLaRbHaHbMaybNbqbObsbPbubvbHbQaybRbxbxbSbTaybBbUayayayamahahakbVaaaaaaaa
aaaaaaaaagahahapavavavahavavavayayayayayhqayaybWaHbXayblaHbYaRaHaHbZaycabqaRbscbbubvaHbwaycccdbxcecfaybBbBcgbBayamahahakaaaaaaaaaa
aaaaaaaaagbfahamaDavavahavaDavaychciaycjaHckhqaHaHclayblaHcmcnaBaBcoaycpcqaRcraBaycsaHbwayctaycuayctaycvcwcxayaycyahahakaaaaaaaaaa
aaaaaaaaagahahamavavavahczavavaCaHcAaycBbHckaycCcDcEaycFcGayaycHaRayayayaycIayayayaycJayayaRaRaRcKaRcLcMcNaHcOcFamcPahakaaaaaaaaaa
aaaaaaaaagahahahahcQahahahahahayaHaHhqaHaHaIbucRcScTaycUaHchcVaRcWcKcXaRaRaRcKcYaRcZaRcKdaaRaRaRaRaRaRdbaHaHdccFamahahddaaaaaaaaaa
aaaaaaaaagahahahahahahahahahdeaybubuayayhqayayayayayaydfaHaHbwaRaRaRaRaRaRbraRaRaRaRaRdgaRaRaRaRaRaRaRdbaHaHdhcFapahahakaaaaaaaaaa
aaaaaaaaagahahahahahahahahahahaydiaRdjayaHdkaHdldmdnaCdododobwdpaRaRaRaRaRaRdqaRaRaRaRaRaRaRdraRaRaRdsdbdtdudvcFamahahdwaaaaaaaaaa
aaaaaaaaagahahamavavczahavavavaydiaRdxayaHaHaHdyaRdzaydAdAaydBaydCdCdCayaRaRayaydDdDayaydDdDayaRaRaRayayaydEayaycyahahakaaaaaaaaaa
aaaaaaaaagahahamaDavavahavaDavaydFaRdGaydHaHdHayaCdIaydJdKdLdKdMdNdOdPaydQdRaydSdTdUaydSdTdUaydVaRdWaydXdYaRdZayamahahakaaaaaaaaaa
aaaaaaaaagahahamavavavahavavavayeaebecdlaHbHaHedaHeeaybqdJefegaReheiejayaRaRayekdUelayekdUelayaRaRaRayemaRaRenayamahahakaaaaaaaaaa
aaaaaaamagahahamavavavahavavavayeoaHaHaHaHaHaHaHaHepayeqbqerbseseheietayaReuayevdUewayevdUewayaRexexayeyezeAeBayamahahakaaaaaaaaaa
aaaaaaamagahahamaDavavahavaDavayeCaHaHaHaHeDaHaHaHeeayeEeFeGeHeIeheieJayaRaRayayayayayayayayayayayayayayayayayayambfahakaaaaaaaaaa
aaaaaaeKagahahamavavavahavavavayeoaHececeLecececeLeMayeNeIaReIeIeOePeQayaRaRaRdmaReRaRaRaReSaRaReTayeUeVbOeSeWayamahahakaaaaaaaaaa
aaaaaaaaagahahahahahahahahahahayeoaHeceXaRdGeceXaReYayeZfaaRfafaaRaRbsayfbaRaRaRaRaRaRaRaRaRaRaRaBfYaRaRaRaRfdayamahahakaaaaaaaaaa
aaaaaaaaagahahahahahahahahahdeayeoaHayfedsffecaRdsfgayeFfhfifhfhfhfheHaCaRaRcWaRdpaRdRdpfjaRaRaRfkayflaRaRaRfmayamahahakaaaaaaaaaa
aaaaaaaaauahahahahahahahahahahayayayayayayayayayayayayayayayayayayayayayfnfohsfoayfqfqayfrayfqfqfqayfsftfufsfsfYahahahakaaaaaaaaaa
aaaaaaaaagahahamavavfvahavavavavavavavayfwfxfyfzfAfBfCfCfDfEfFfGfHfIfJfKfLfMfMfNayfOfPfQfQfRfQfQfSayaHfTfUaHfTaycyahahddaaaaaaaaaa
aaaaaaaaagahahamaDavavahavavavavfVavavayfWfxfXfXfAhraRaRdbaHbwfofZgaaRbraRaRaRgbaygcfQfQgdgegffQggayaHfTfUaHfTayamahahakaaaaaaaaaa
aaaaaaaaghahahamavavavahavavavavavavavaygifxfzfzfAgjaRaRdbaHbwhsgkglgmaRaRaRaRgnayfQfQgogpgqbsfQfQayaHfTfUaHfTayamahahakaaaaaaaaaa
aaaaaaaaghahahamavavavahavavavavavavavaygrfxfzfzfAgjaRaRgsfEgtfogugvgwgxgygzgAgBaygCgDfQgEgFgGgHgIaygJgKgKgKgLayamahahakaaaaaaaaaa
aaaaaaaagMahahgNaDavavahavaDavavaDavavayaygOgPgPgQaygRaRayayayayayaygSgSgSgSayayayayaygTgTgTgTayayayayaCaCayayayamahahakaaaaaaaaaa
aaaaaaaagUgVgWamamgXamahamamamamamamamgYgZhahahahahbahahgYamamamamapapamamamgYamamamgYamamamamgYamamamamamamamamamahahakaaaaaaaaaa
aaaaaaaahcahgVahahahahahahahahahahahhdahakhehehehehfahhgahahahahahahahahahahahahahahahahahahahahahahahaiahahahahcPahahakaaaaaaaaaa
aaaaaaaaghahahahahahahahahahahahahahahahakhhhehehehfahahahahahahahhiahahahahahahahahahahahahahahahahahahahahahahahahahakaaaaaaaaaa
aaaaaaaahjhkhkhkhkhlhkhkhmhkhkhkhkhkhkhkhnhahahahahjhkhkhlhkhmhkhkhkhkhkhkhkhkhkhkhmhkhkhkhkhkhlhkhkhkhkhkhmhkhkhkhkhkhoaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamhpamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
