
/obj/structure/memorial_dabdab
	name = "DabDab the Shipmaster's Pet"
	desc = "A memorial to a brave roleplayer and community member."
	icon = 'code/modules/halo/icons/memorial_statue.dmi'
	icon_state = "dabdab"
	density = 1
	anchored = 1

/obj/structure/memorial_valmoric
	name = "Valmoric the Lewd Sangheili"
	desc = "A memorial to a brave spriter and community member."
	icon = 'code/modules/halo/icons/memorial_statue.dmi'
	icon_state = "valmoric"
	density = 1
	anchored = 1

/obj/structure/memorial_odst
	name = "Unnamed Soldier"
	desc = "Memorial erected in honor of an orbital trooper who died at the Reach."
	icon = 'code/modules/halo/icons/memorial_statue.dmi'
	icon_state = "unnamed_soldier_stone"
	density = 1
	anchored = 1