/datum/map/new_mombasa
	name = "New Mombasa Residence"
	full_name = "Sol - Earth New Mombasa"
	system_name = "Sol"

	path = "first_contact"
	station_levels = list()
	admin_levels = list()
	accessible_z_levels = list()
	lobby_icon = 'code/modules/halo/splashworks/title7.gif'
	id_hud_icons = 'maps/geminus_city/geminus_hud_icons.dmi'

	station_name  = "Sol - Earth New Mombasa"
	station_short = "Earth New Mombasa"
	dock_name     = "Landing Pad"
	boss_name     = "United Nations Space Command"
	boss_short    = "UNSC HIGHCOM"
	company_name  = "United Nations Space Command"
	company_short = "UNSC"
	overmap_size= 0

	use_overmap = 0

	map_admin_faxes = list("Ministry of Tranquility (General)","Ministry of Resolution (War Matters)","Ministry of Fervent Intercession (Internal Affairs)")