/datum/map/Rainbow6
	name = "R6:S - House"
	full_name = "R6:S - House"
	path = "Rainbow6"
	station_levels = list()
	admin_levels = list()
	accessible_z_levels = list()
	allowed_jobs = list(
		/datum/job/Attackers,\
		/datum/job/Defenders)
	//lobby_icon = 'maps/example/example_lobby.dmi'
	lobby_icon = 'code/modules/halo/splashworks/title6.jpg'
	id_hud_icons = 'maps/operation_trebuchet/insurrection_hud_icons.dmi'
	station_networks = list("Exodus")
	station_name  = ""
	station_short = ""
	dock_name     = "Shuttle Dock"
	boss_name     = "United Nations Space Command"
	boss_short    = "UNSC HIGHCOM"
	company_name  = "United Nations Space Command"
	company_short = "UNSC"
	system_name = "Sector 0442: New Antartica"
	overmap_size= 0

	use_overmap = 0

