
/datum/gear/ammo
	path = /obj/item/ammo_magazine/m127_saphe
	display_name = "magazine (12.7mm) M225 SAP-HE"
	slot = slot_r_hand
	sort_category = "Ammunition"

/datum/gear/ammo/shotgun
	path = /obj/item/ammo_box/shotgun
	display_name = "box of shutgun slugs"
	cost = 2
	allowed_roles = list(/datum/job/unsc_job/unsc_marine,/datum/job/unsc_job/unsc_marine_specialist,/datum/job/unsc_job/unsc_squad_lead,/datum/job/unsc_job/unsc_co,/datum/job/unsc_job/odst,/datum/job/unsc_job/mech_pilot,/datum/job/unsc_job/ship_crew,/datum/job/soe_commando,/datum/job/soe_commando_officer,/datum/job/soe_commando_captain)

/datum/gear/ammo/shotgun_flash
	path = /obj/item/ammo_box/shotgun/flash
	display_name = "box of shutgun flash shells"
	cost = 2
	allowed_roles = list(/datum/job/unsc_job/unsc_marine,/datum/job/unsc_job/unsc_marine_specialist,/datum/job/unsc_job/unsc_squad_lead,/datum/job/unsc_job/unsc_co,/datum/job/unsc_job/odst,/datum/job/unsc_job/mech_pilot,/datum/job/unsc_job/ship_crew,/datum/job/soe_commando,/datum/job/soe_commando_officer,/datum/job/soe_commando_captain)

/datum/gear/ammo/a762_box
	path = /obj/item/weapon/storage/box/m762_ap
	display_name = "box of 7.62mm M118 magazines"
	cost = 6
	allowed_roles = list(/datum/job/unsc_job/unsc_marine,/datum/job/unsc_job/unsc_marine_specialist,/datum/job/unsc_job/unsc_squad_lead,/datum/job/unsc_job/unsc_co,/datum/job/unsc_job/odst,/datum/job/unsc_job/mech_pilot,/datum/job/unsc_job/ship_crew)

/datum/gear/ammo/m95_box
	path = /obj/item/weapon/storage/box/m95_sap
	display_name = "box of 9.5mm M634 magazines"
	cost = 6
	allowed_roles = list(/datum/job/unsc_job/unsc_marine,/datum/job/unsc_job/unsc_marine_specialist,/datum/job/unsc_job/unsc_squad_lead,/datum/job/unsc_job/unsc_co,/datum/job/unsc_job/odst,/datum/job/unsc_job/mech_pilot,/datum/job/unsc_job/ship_crew,/datum/job/soe_commando,/datum/job/soe_commando_officer,/datum/job/soe_commando_captain)

/datum/gear/ammo/m145_box
	path = /obj/item/weapon/storage/box/m145_ap
	display_name = "box of 14.5mm M112 magazines"
	cost = 6
	allowed_roles = list(/datum/job/unsc_job/unsc_marine_specialist,/datum/job/unsc_job/odst)

/datum/gear/ammo/m5_box
	path = /obj/item/weapon/storage/box/m5
	display_name = "box of 5mm M443 magazines"
	cost = 6
	allowed_roles = list(/datum/job/unsc_job/unsc_marine,/datum/job/unsc_job/unsc_marine_specialist,/datum/job/unsc_job/unsc_squad_lead,/datum/job/unsc_job/unsc_co,/datum/job/unsc_job/odst,/datum/job/unsc_job/mech_pilot,/datum/job/unsc_job/ship_crew,/datum/job/soe_commando,/datum/job/soe_commando_officer,/datum/job/soe_commando_captain)

/datum/gear/ammo/frag_box
	path = /obj/item/weapon/storage/box/m9_frag
	display_name = "box of M9 frag grenades (WARNING)"
	cost = 4
	allowed_roles = list(/datum/job/unsc_job/unsc_marine,/datum/job/unsc_job/unsc_marine_specialist,/datum/job/unsc_job/unsc_squad_lead,/datum/job/unsc_job/unsc_co,/datum/job/unsc_job/odst,/datum/job/unsc_job/mech_pilot,/datum/job/unsc_job/ship_crew,/datum/job/soe_commando,/datum/job/soe_commando_officer,/datum/job/soe_commando_captain)