#if !defined(using_map_DATUM)

	#define using_map_DATUM /datum/map/world_castle_0459

	#include "../faction_bases/faction_base_unsc.dm"
	#include "../faction_bases/ODP_Cassius/spawnpoint.dm"
	#include "world_castle_0459_1.dmm"
	#include "world_castle_0459_2.dmm"
	#include "world_castle_0459_map.dm"
	#include "areas.dm"
	#include "../_gamemodes/invasion/gamemode.dm"
	#include "../_gamemodes/invasion/gamemode_revolution.dm"
	#include "../_gamemodes/invasion/gamemode_reclamation.dm"
	#include "overmap.dm"

#elif !defined(MAP_OVERRIDE)

#endif